# JobBoard.API

./: .gitignore  README.md
JobBoard.API/: JobBoard.API.sln
JobBoard.API/JobBoard.API/: Dockerfile  JobBoard.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JobBoard.API/JobBoard.API/Controllers/: WeatherForecastController.cs
JobBoard.API/JobBoard.API/Properties/: launchSettings.json
JobBoard.API/JobBoard.DB/: ApplicationDbContext.cs
JobBoard.API/JobBoard.DB/Entities/: BaseEntity.cs  JobPosting.cs
JobBoard.API/JobBoard.DB/Migrations/: 20200815214609_init.Designer.cs  20200815214609_init.cs  ApplicationDbContextModelSnapshot.cs
